WSGIPythonPath /var/www/carteiro.web/
<VirtualHost *:80>
        WSGIScriptAlias / /var/www/carteiro.web/Carteiro/wsgi.py

        <Directory /var/www/carteiro.web/>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>